<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background-image: url('assets/bg.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            padding: 100px 0;
            display: flex;
            justify-content: center;
        }

        .card {
            padding: 10px;
            border-radius: 21px;
            background-color: white;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
        }

        .profile {
            width: 40rem;
            text-align: center;
            padding: 2rem;
        }

        .about {
            font-size: 1.2rem;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="profile card">
        <h1>Badab Dcadson</h1>
        <p class="about">
            I am an enthusiastic, self-motivated, reliable, responsible and hard working person I am a mature team
            worker and adaptable to all challenging situations. I am able to work well both in a team environment as
            well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.
        </p>
    </div>
</body>

</html>